@book{preston_backup_2007,
	location = {Beijing ; Sebastopol, {CA}},
	title = {Backup and recovery},
	isbn = {978-0-596-10246-3},
	pagetotal = {729},
	publisher = {O'Reilly},
	author = {Preston, W. Curtis},
	date = {2007},
	keywords = {Backup processing alternatives, Data protection, Data recovery (Computer science), Database management, Electronic data processing}
}

@incollection{krogh_backing_2009,
	location = {Sebastopol, Calif},
	edition = {2nd ed},
	title = {Backing Up and Validating Data},
	isbn = {978-0-596-52357-2},
	pages = {205--255},
	booktitle = {The {DAM} book: digital asset management for photographers},
	publisher = {O'Reilly},
	author = {Krogh, Peter},
	date = {2009},
	note = {{OCLC}: ocn260207198},
	keywords = {Cataloging of pictures, Data processing, Photographs, Raw file formats (Digital photography)}
}
